#include "mainwindow.h"
#include "ui_mainwindow.h"

MainWindow::MainWindow(QWidget *parent)
    : QMainWindow(parent)
    , ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    ui->plainTextEdit->setPlainText(
        "Василью в вотчину, да Гомей, да Стародубъ, да Мстиславль и иные многие мѣста. И князь "
        "Василей Ярославич дал Дебряньскъ князю Симиону Оболеньскому да Федору Басенку. …дал бо бѣ "
        "король князю Дебряньскъ Василью в вотчину, дa Гомей, дa Стародубъ, да Мстиславль… И князь "
        "Василей Ярославич дал Дебряньскъ князю Симиону Оболеньскому дa Федору Басенку. — Дебрянск "
        "(Брянск), Гомей (Гомель), Стародуб и Мстиславль — западнорусские города, находившиеся на "
        "восточной границе Польско-Литовского государства, постоянно давались в «держание» "
        "(вассальное владение) русским феодалам, переходившим на службу κ Ягеллонам.   С 1452 года "
        "— вновь в составе владений Свидригайло, после смерти которого (10 февраля 1452) "
        "принадлежал бежавшему из России князю можайскому Ивану Андреевичу.  В лѣто 962. "
        "Преставися Ефрѣм,[86] архиепископъ ростовьский и арославский. Того же лѣта поставленъ "
        "бысть Феодосий Бывалцевъ[87] епископомъ граду Ростову. Того же лѣта князь велики Василей "
        "Васильевич городъ Можаескъ взялъ, а князь Иванъ Андрѣевичь побѣжалъ в Литву[88] к королю "
        "служыти.  (Библиотека литературы Древней Руси / Том 7 (Вторая половина XV века) / "
        "Севернорусский летописный свод 1472 года Подготовка текста и комментарии Я. С. Лурье, "
        "перевод В. В. Колесова Библиотека литературы Древней Руси / РАН. ИРЛИ; Под ред. Д. С. "
        "Лихачева, Л. А. Дмитриева, А. А. Алексеева, Н. В. Понырко. – СПб.: Наука, 1999. – Т. 7: "
        "Вторая половина XV века. – 581 с.)  Иван III Васильевич (22 1 1440 г. — 27 X 505 г.) — "
        "великий князь Московский и всея Руси, автор грамот. С 1450 г. И. В. упоминается как "
        "соправитель своего слепого отца Василия II Темного; с 1462 г. — великий князь. В княжении "
        "Ивана III к Русскому государству были присоединены Новгород с обширной Новгородской "
        "землей, Тверское княжество, а также Ярославль, Вязьма, приокские княжества, Чернигов, "
        "Новгород-Северский. Гомель, Брянск и др.  С 1483 — принадлежал Семёну, сыну можайского "
        "князя Ивана Андреевича. В 1535 году сын Кейстута и Бируты — великий князь литовский "
        "Сигизмунд (ок. 1365-1440 гг.) основал Гомельское староство. 16 июля 1535 — в результате "
        "похода литовского гетмана Юрия Николаевича Радзивилла Гомей был взят и возвращен в состав "
        "ВКЛ. Окончательно город был признан в стороне ВКЛ по перемирию 1537 г. [Темушев, В. Н. "
        "Формирование территории Гомейской волости в составе Великого княжества Литовского (до "
        "конца XV в.). 2007] 1537 — По условиям мирного договора Гомель вновь в составе Великого "
        "княжества Литовского, центр Гомельского староства. С 1565 года — в Речицком повете "
        "Минского воеводства.  1569 — На основании Люблинской унии 1569 года между Великим "
        "княжеством Литовским и Польшей Гомель вошёл в состав вновь образованного федеративного "
        "государства Речи Посполитой.");
}

MainWindow::~MainWindow()
{
    delete ui;
}

/*
1406-1419 — Гомелем управляли наместники великого князя литовского Витовта, который заподозрив Александра Патрикиевича в московской ориентации, отнял у него Гомельский удел.

1419-1435 — город принадлежал сыну Ольгерда от его второй жены, тверской княжны Ульяны, великому князю литовскому Свидригайло (ок 1370-1452 гг.).
В так называемом «Списке городов Свидригайла», датируемом 1432 г., также замечаем Гомей (Homey).
1446-1452 — бежавшему из России князю серпуховскому и боровскому Василию Ярославичу.
Слышав же то князь Василей Ярославич да побѣже в Литву, да князь Семенъ Иванович Оболеньской с нимъ же, а прочии дѣти боярьские и вси люди биша челом служити
князю Дмитрею. И приведе ихъ къ целованью крестному всѣх, один Федоръ Басенокъ не въсхотѣ служити ему. Князь же Дмитрей повелѣ възложити на него желѣза тяжки и
за сторожи держати его. Он же подговори пристава своего и убѣжа из желѣзъ, и бѣже къ Коломнѣ, и тамо лежал под своимъ притѣлемъ, и многих людей подговорил съ
собою, пограби уезды Коломеньские, побѣже в Литву съ многими людми. И прибѣже в Дябреньскъ къ князю Василью Ярославичю: дал бо бѣ король князю Дебряньскъ
Василью в вотчину, да Гомей, да Стародубъ, да Мстиславль и иные многие мѣста. И князь Василей Ярославич дал Дебряньскъ князю Симиону Оболеньскому да Федору Басенку.
…дал бо бѣ король князю Дебряньскъ Василью в вотчину, дa Гомей, дa Стародубъ, да Мстиславль… И князь Василей Ярославич дал Дебряньскъ князю Симиону Оболеньскому
дa Федору Басенку. — Дебрянск (Брянск), Гомей (Гомель), Стародуб и Мстиславль — западнорусские города, находившиеся на восточной границе Польско-Литовского
государства, постоянно давались в «держание» (вассальное владение) русским феодалам, переходившим на службу κ Ягеллонам.


С 1452 года — вновь в составе владений Свидригайло, после смерти которого (10 февраля 1452) принадлежал бежавшему из России князю можайскому Ивану Андреевичу.

В лѣто 962. Преставися Ефрѣм,[86] архиепископъ ростовьский и арославский. Того же лѣта поставленъ бысть Феодосий Бывалцевъ[87] епископомъ граду Ростову.
Того же лѣта князь велики Василей Васильевич городъ Можаескъ взялъ, а князь Иванъ Андрѣевичь побѣжалъ в Литву[88] к королю служыти.

(Библиотека литературы Древней Руси / Том 7 (Вторая половина XV века) / Севернорусский летописный свод 1472 года
Подготовка текста и комментарии Я. С. Лурье, перевод В. В. Колесова
Библиотека литературы Древней Руси / РАН. ИРЛИ; Под ред. Д. С. Лихачева, Л. А. Дмитриева, А. А. Алексеева, Н. В. Понырко. – СПб.: Наука, 1999. – Т. 7: Вторая половина
XV века. – 581 с.)

Иван III Васильевич (22 1 1440 г. — 27 X 505 г.) — великий князь Московский и всея Руси, автор грамот. С 1450 г. И. В. упоминается как соправитель своего слепого отца
Василия II Темного; с 1462 г. — великий князь. В княжении Ивана III к Русскому государству были присоединены Новгород с обширной Новгородской землей,
Тверское княжество, а также Ярославль, Вязьма, приокские княжества, Чернигов, Новгород-Северский. Гомель, Брянск и др.

С 1483 — принадлежал Семёну, сыну можайского князя Ивана Андреевича.
В 1535 году сын Кейстута и Бируты — великий князь литовский Сигизмунд (ок. 1365-1440 гг.) основал Гомельское староство.
16 июля 1535 — в результате похода литовского гетмана Юрия Николаевича Радзивилла Гомей был взят и возвращен в состав ВКЛ. Окончательно город был признан в
стороне ВКЛ по перемирию 1537 г. [Темушев, В. Н. Формирование территории Гомейской волости в составе Великого княжества Литовского (до конца XV в.). 2007]
1537 — По условиям мирного договора Гомель вновь в составе Великого княжества Литовского, центр Гомельского староства.
С 1565 года — в Речицком повете Минского воеводства.

1569 — На основании Люблинской унии 1569 года между Великим княжеством Литовским и Польшей Гомель вошёл в состав вновь образованного федеративного
государства Речи Посполитой.
*/
